<template>
  <view class="container">

  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../../api/api'
  import tip from '../../../utils/tip'

  export default class  extends wepy.page {
    config = {
      navigationBarTitleText: '售后中心'
    }
    data = {

    }
    methods = {
      // 页面跳转
      goPage(item) {
        // console.log(item)
        wx.navigateTo({ url: '/pages/material/topic/detail' })
        // wx.navigateTo({ url: '/pages/material/article/detail?cid=' + item.cid })
      }
    }
  }
</script>

<style lang="less" scoped>
  @import "../../../styles/index";

  .container {

  }
</style>
