<template>
  <wxs module="money" src="../../../utils/money.wxs"></wxs>
  <view class="container">
    <!--商品信息-->
    <view class="top-product-box">
      <view class="product-left">
        <image class="product-img" src="{{product.img}}"/>
      </view>
      <view class="product-right">
        <view class="name text ft-28">{{product.name}}</view>
        <view class="row" @tap="copy">
          <image class="copy-img" src="/images/personal/copy.png"/>
          <view class="text">订单号：{{product.orderNo}}</view>
        </view>
        <view class="text">规格：{{product.sku}}</view>
        <view class="text">付款金额：<span class="price">￥{{money.getMoney(product.price)}}</span></view>
      </view>
    </view>

    <!--仅退款、退货退款-->
    <view class="type-box">
      <view class="type-row" @tap="chooseStatus()">
        <view class="type-left"></view>
        <view class="type-middle ft-28 ft-b">货物状态</view>
        <view class="type-right ft-24 ft-b">请选择</view>
        <image class="more-icon" src="/images/view_more.png"/>
      </view>
      <view class="type-row">
        <view class="type-left"></view>
        <view class="type-middle ft-28 ft-b">退款原因</view>
        <!--<view class="type-right ft-24 ft-b">请选择</view>-->
        <picker class="type-right ft-24 ft-b" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">{{array[index]}}</picker>
        <image class="more-icon" src="/images/view_more.png"/>
      </view>
      <view class="price-box">
        <view class="label cf666">退款金额：<span class="price">￥</span></view>
        <input class="price-input" bindinput="priceInput" maxlength="10"
               placeholder-style="color: #D35400;" placeholder="{{money.getMoney(199)}}"/>
      </view>
    </view>



    <!--退款说明-->
    <view class="text-media" style="margin-bottom: 160rpx">
      <textarea class="text-input ft-24" value="{{item.comment}}" maxlength="160" auto-height placeholder="填写退款说明" bindinput="bindText"/>
      <view class="media-box">
        <image class="add-icon" src="/images/personal/add_picture.png"/>
      </view>
    </view>

    <view class="submit ft-28 ft-b">提交申请</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../../api/api'
  import tip from '../../../utils/tip'

  export default class  extends wepy.page {
    config = {
      navigationBarTitleText: '申请退款'
    }
    data = {
      product: {
        img: 'https://dummyimage.com/100x100', name: '商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称',
        orderNo: '234412341241412', sku: '加强型;300g', price: '234'
      },
      array: ['美国', '中国', '巴西', '日本'],
      index: 0
    }
    methods = {
      // 复制订单号
      copy () {
        wx.setClipboardData({
          //准备复制的数据
          data: this.product.orderNo,
          success: function (res) {
            wx.showToast({
              title: '订单号复制成功',
            });
          }
        })
      },
      // 选择货物状态
      chooseStatus () {
        wx.showActionSheet({
          itemList: ['未收到货', '已收到货'],
          success(res) {
            console.log(res.tapIndex)
          },
          fail(res) {
            console.log(res.errMsg)
          }
        })
      },
      bindPickerChange(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.index = e.detail.value
      },
      // 记录输入框内容
      priceInput (e) {
        console.log(e.detail.value)
        // this.cardNum = e.detail.value
      },
      // 当键盘输入时，触发 input 事件 - textarea
      bindText (e) {
        console.log(e.detail.value)
        // this.feedback = e.detail.value;
        // this.cursor = e.detail.cursor;
      }
    }
  }
</script>

<style lang="less" scoped>
  @import "../../../styles/index";

  .container {
    .type-box {
      width: 665rpx;
      padding: 15rpx 40rpx 15rpx 45rpx;
      background: #FFFFFF;
      .type-row {
        display: flex;
        align-items: center;
        padding: 35rpx 0;
        border-top: 1rpx #CCCCCC solid;
        &:first-child {
          border-top: none;
        }
        .type-left {
          width: 10rpx;
          height: 35rpx;
          border-radius: 5rpx;
          background: #5E1A03;
          margin-right: 14rpx;
        }
        .type-middle {
          color: #666666;
        }
        .type-right {
          flex: 1;
          text-align: right;
          color: #B1B1B1;
          margin-right: 8rpx;
        }
        .more-icon {
          width: 24rpx;
          height: 24rpx;
        }
      }

      .price-box {
        display: flex;
        align-items: center;
        .label {

        }
        .price {
          color: @priceColor;
          font-size: 24rpx;
          font-weight: 400;
        }
        .price-input {
          width: 200rpx;
          font-size: 24rpx;
          color: @priceColor;
          margin-left: 7rpx;
        }
      }
    }
  }
</style>
