<template>
  <wxs module="money" src="../../../utils/money.wxs"></wxs>
  <view class="container">
    <!--顶部状态文字-->
    <view class="status-text" wx:if="{{!status}}">等待商家处理</view>
    <!--<view class="status-text">退款关闭</view>-->
    <view class="status-text" wx:if="{{status}}">退款申请已通过</view>

    <!--提示文字/地址信息和快递单号输入框-->
    <view class="address-btn-box">
      <view class="tip-text-box">
        <view class="tip-text" wx:if="{{!status}}">您已成功发起退款申请，请耐心等待商家处理。</view>
        <!--<view class="tip-text">退款关闭</view>-->
        <view class="tip-text" wx:if="{{status}}">您的退款申请已通过，</view>
        <view class="tip-text" wx:if="{{status}}">请发送快递至下列地址并填写快递单号。</view>
      </view>

      <view class="address-box" wx:if="{{status}}">
        <view class="text-row">联系人：居居</view>
        <view class="text-row">联系电话：15700000000</view>
        <view class="text-row">地址：浙江省杭州市萧山区宁围镇宝盛世纪中心B座XXXX室</view>
        <view class="text-row">邮政编码：310012</view>
      </view>

      <view class="input-btn-box">
        <view class="input-row" wx:if="{{status}}">
          <view class="label cf666">快递单号：</view>
          <input class="no-input" maxlength="20" bindinput="noInput"/>
        </view>
        <view class="submit-btn ft-24">提 交</view>
      </view>
    </view>

    <!--商品信息-->
    <view class="product-info-box">
      <view class="product-box">
        <view class="product-left">
          <image class="product-img" src="https://dummyimage.com/153x153"/>
        </view>
        <view class="product-right">
          <view class="product-row">
            <view class="name ft-28 text-overflow">商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题</view>
            <view class="num ft-24">x1</view>
          </view>
          <view class="product-row">
            <view class="sku ft-24">加强型;300g</view>
            <view class="price ft-28">￥{{money.getMoney(29999)}}</view>
          </view>
        </view>
      </view>
      <view class="product-box">
        <view class="product-left">
          <image class="product-img" src="https://dummyimage.com/153x153"/>
        </view>
        <view class="product-right">
          <view class="product-row">
            <view class="name ft-28 text-overflow">商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题</view>
            <view class="num ft-24">x1</view>
          </view>
          <view class="product-row">
            <view class="sku ft-24">加强型;300g</view>
            <view class="price ft-28">￥{{money.getMoney(29999)}}</view>
          </view>
        </view>
      </view>
      <view class="info-box">
        <view class="info-text">退款原因：拍错/多拍/不想要</view>
        <view class="info-text">退款金额：￥899.00</view>
        <view class="info-text">申请时间：2018-11-5 13:30</view>
        <view class="info-text">退款编号：21574987145132156465444</view>
      </view>
    </view>

    <view class="submit ft-28 ft-b">提交申请</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../../api/api'
  import tip from '../../../utils/tip'

  export default class  extends wepy.page {
    config = {
      navigationBarTitleText: '退款详情'
    }
    data = {
      status: false
    }
    methods = {
      // 记录输入框内容
      noInput (e) {
        console.log(e.detail.value)
        // this.cardNum = e.detail.value
      }
    }
  }
</script>

<style lang="less" scoped>
  @import "../../../styles/index";

  .container {
    .status-text {
      width: 750rpx;
      color: #FFFFFF;
      font-size: 28rpx;
      font-weight: 400;
      line-height: 90rpx;
      text-align: center;
      background: @mainColor;
      position: fixed;
      top: 0;
    }

    .address-btn-box {
      width: 650rpx;
      padding: 30rpx 64rpx 46rpx 36rpx;
      background: #FFFFFF;
      margin-top: 110rpx;
      display: flex;
      flex-direction: column;
      .tip-text-box {
        border-bottom: 1rpx #CCCCCC solid;
        padding-bottom: 20rpx;
        .tip-text {
          color: #333333;
          font-size: 28rpx;
          font-weight: 400;
        }
      }
      .address-box {
        margin: 10rpx 0 32rpx 0;
        padding-top: 6rpx;
        .text-row {
          color: #B1B1B1;
          font-size: 24rpx;
          display: block;
          padding-top: 6rpx;
        }
      }

      .input-btn-box {
        .input-row {
          display: flex;
          align-items: center;
          .label {

          }
          .no-input {
            flex: 1;
            font-size: 24rpx;
            border: 1rpx #989898 solid;
            border-radius: 50rpx;
            padding: 0 30rpx;
          }
        }
        .submit-btn {
          width: 129rpx;
          color: #999999;
          line-height: 42rpx;
          border: 1rpx #999999 solid;
          border-radius: 30rpx;
          margin: 39rpx 0 0 520rpx;
          text-align: center;
        }
      }
    }

    .product-info-box {
      width: 691rpx;
      padding: 34rpx 22rpx 38rpx 37rpx;
      background: #FFFFFF;
      margin: 29rpx 0 140rpx 0;
      .product-box {
        display: flex;
        margin-bottom: 10rpx;
        .product-left {
          .product-img {
            width: 153rpx;
            height: 153rpx;
            margin-right: 20rpx;
          }
        }
        .product-right {
          flex: 1;
          .product-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20rpx;
            font-weight: 400;
            .name {
              width: 400rpx;
              color: #333333;
            }
            .num {
              color: #333333;
            }
            .sku {
              color: #999999;
              font-weight: 300;
            }
            .price {
              color: @priceColor;
            }
          }
        }
      }

      .info-box {
        padding-top: 20rpx;
        border-top: 1rpx #CCCCCC solid;
        display: flex;
        flex-direction: column;
        .info-text {
          color: #989898;
          font-size: 24rpx;
          margin-top: 5rpx;
        }
      }
    }
  }
</style>
