<template>
  <wxs module="money" src="../../../utils/money.wxs"></wxs>
  <view class="container">
    <!--商品信息-->
    <view class="top-product-box">
      <view class="product-left">
        <image class="product-img" src="{{product.img}}"/>
      </view>
      <view class="product-right">
        <view class="name text ft-28">{{product.name}}</view>
        <view class="row" @tap="copy">
          <image class="copy-img" src="/images/personal/copy.png"/>
          <view class="text">订单号：{{product.orderNo}}</view>
        </view>
        <view class="text">规格：{{product.sku}}</view>
        <view class="text">付款金额：<span class="price">￥{{money.getMoney(product.price)}}</span></view>
      </view>
    </view>

    <!--仅退款、退货退款-->
    <view class="type-box">
      <view class="type-row" @tap="goPage('backTwo')">
        <view class="type-left"></view>
        <view class="type-middle">
          <view class="label cf666 ft-b">仅退款</view>
          <view class="text ft-18 ft-b">未收到货（包含未签收），或卖家协商同意前提下</view>
        </view>
        <image class="more-icon" src="/images/view_more.png"/>
      </view>
      <view class="type-row" @tap="goPage('backTwo')">
        <view class="type-left"></view>
        <view class="type-middle">
          <view class="label cf666 ft-b">退货退款</view>
          <view class="text ft-18 ft-b">已收到货，需要退换已收到的货物</view>
        </view>
        <image class="more-icon" src="/images/view_more.png"/>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../../api/api'
  import tip from '../../../utils/tip'

  export default class  extends wepy.page {
    config = {
      navigationBarTitleText: '选择服务类型'
    }
    data = {
      product: {
        img: 'https://dummyimage.com/100x100', name: '商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称',
        orderNo: '234412341241412', sku: '加强型;300g', price: '234'
      }
    }
    methods = {
      // 页面跳转
      goPage(v) {
        wx.redirectTo({ url: v })
        // wx.navigateTo({ url: 'pages/dietitian/detail?ctId=' + item.ctId })
      },
      // 复制订单号
      copy () {
        wx.setClipboardData({
          //准备复制的数据
          data: this.product.orderNo,
          success: function (res) {
            wx.showToast({
              title: '订单号复制成功',
            });
          }
        })
      }
    }
  }
</script>

<style lang="less" scoped>
  @import "../../../styles/index";

  .container {
    .type-box {
      width: 665rpx;
      padding: 15rpx 40rpx 15rpx 45rpx;
      background: #FFFFFF;
      .type-row {
        display: flex;
        align-items: center;
        padding: 23rpx 0;
        border-bottom: 1rpx #CCCCCC solid;
        &:last-child {
          border-bottom: none;
        }
        .type-left {
          width: 10rpx;
          height: 35rpx;
          border-radius: 5rpx;
          background: #5E1A03;
          margin-bottom: 16rpx;
        }
        .type-middle {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-left: 15rpx;
          .label {

          }
          .text {
            color: #999999;
          }
        }
        .more-icon {
          width: 24rpx;
          height: 24rpx;
        }
      }
    }
  }
</style>
