<template>
  <view class="container">
    <view class="comment-box">
      <block wx:for="{{productList}}" wx:key="{{index}}" wx:for-index="index">
        <view class="comment-item">
          <view class="info-box">
            <image class="product-img" src="{{item.img}}"/>
            <view class="label ft-24">描述相符</view>
            <view class="star-box">
              <image class="star" src="/images/mall/score_active.png" wx:for="{{item.star}}" wx:key="{{starIndex}}"
                     wx:for-index="starIndex" @tap="starClick({{starIndex}}, {{index}}, 'active')"/>
              <image class="star" src="/images/mall/score_unactive.png" wx:for="{{5 - item.star}}" wx:key="{{starIndex}}"
                     wx:for-index="starIndex" @tap="starClick({{starIndex}}, {{index}}, 'unactive')"/>
            </view>
            <view class="star-text ft-24">{{item.starText}}</view>
          </view>
          <view class="text-media">
            <textarea class="text-input ft-24" value="{{item.comment}}" maxlength="160" auto-height placeholder="填写商品评价" bindinput="bindText"/>
            <view class="media-box">
              <image class="add-icon" src="/images/personal/add_comment_picture.png"/>
              <image class="add-icon" src="/images/personal/add_video.png"/>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="submit ft-28 ft-b">发布评价</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../../api/api'
  import tip from '../../../utils/tip'

  export default class  extends wepy.page {
    config = {
      navigationBarTitleText: '发表评价'
    }
    data = {
      productList: [
        { img: 'https://dummyimage.com/84x84', star: 0, starText: '非常好', comment: '' },
        { img: 'https://dummyimage.com/84x84', star: 0, starText: '非常好', comment: '' }
      ]
    }
    methods = {
      // 页面跳转
      goPage (item) {
        wx.navigateTo({ url: '/pages/material/topic/detail' })
        // wx.navigateTo({ url: '/pages/material/article/detail?cid=' + item.cid })
      },
      // 评分点击事件
      starClick (starIndex, index, active) {
        if (active == 'unactive') {
          this.productList[index].star = this.productList[index].star + starIndex + 1
        } else if (active == 'active') {
          this.productList[index].star = starIndex + 1
        }
      },
      // 当键盘输入时，触发 input 事件 - textarea
      bindText (e) {
        this.feedback = e.detail.value;
        this.cursor = e.detail.cursor;
      },
    }
  }
</script>

<style lang="less" scoped>
  @import "../../../styles/index";

  .container {
    .comment-box {
      .comment-item {
        &:last-child {
          margin-bottom: 160rpx;
        }
        .info-box {
          width: 690rpx;
          display: flex;
          align-items: center;
          padding: 40rpx 35rpx 40rpx 25rpx;
          margin-top: 20rpx;
          background: #FFFFFF;
          .product-img {
            width: 84rpx;
            height: 84rpx;
          }
          .label {
            color: #333333;
            margin: 0 30rpx;
          }
          .star-box {
            flex: 1;
            display: flex;
            .star {
              width: 28rpx;
              height: 26rpx;
              margin-right: 18rpx;
            }
          }
          .star-text {
            color: #333333;
          }
        }
        .text-media {
          width: 670rpx;
          padding: 31rpx 40rpx 34rpx 40rpx;
          background: #FFFFFF;
          margin: 20rpx 0 60rpx 0;
          .text-input {
            width: 590rpx;
            height: 200rpx !important;
            line-height: 35rpx;
            padding: 30rpx;
            border: 2rpx #BDC3C7 solid;
            border-radius: 6rpx;
          }
          .media-box {
            .add-icon {
              width: 220rpx;
              height: 220rpx;
              margin: 20rpx 20rpx 0 0;
            }
          }
        }
      }
    }

    .submit {
      color: @mainColor;
      width: 750rpx;
      line-height: 100rpx;
      text-align: center;
      box-shadow: 0 -1rpx 6rpx rgba(0,0,0,0.16);
      background: #FFFFFF;
      position: fixed;
      bottom: 0;
    }
  }
</style>
