<template>
  <view class="container">
    <!--顶部图片及文字-->
    <view class="top-box">
      <image class="top-img" src="{{top.img}}" lazy-load="true"/>
      <view class="bg"></view>
      <view class="top-text">
        <view class="title ft-48">#{{top.title}}#</view>
        <view class="top-row">
          <view class="num">{{top.postNum}}个帖子</view>
          <view class="num">{{top.peopleNum}}人参与</view>
        </view>
      </view>
    </view>
    <navList :navList="navList" which="navList" @navTap="navTap"></navList>

    <!--话题内容列表-->
    <view class="article-box">
      <block wx:for="{{articleList}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}">
        <view class="article-item">
          <view class="article-text ft-28">{{item.text}}</view>
          <view class="article-img-box">
            <block wx:for="{{item.imgList}}" wx:for-index="i" wx:for-item="img" wx:key="{{i}}">
              <view class="article-imgs {{item.imgList.length==2?'two':''}} {{item.imgList.length>2 && item.imgList.length<5?'three':''}} {{item.imgList.length>4?'five':''}}">
                <image class="article-img" src="{{img.img}}" lazy-load="true"/>
                <image class="video-icon" src="/images/video_icon.png" wx:if="{{img.video}}"/>
              </view>
            </block>
          </view>
          <view class="article-row">
            <view class="icon-row" @tap="collectClick({{index}})">
              <image class="icon" src="/images/material/collect.png" wx:if="{{item.collect}}"/>
              <image class="icon" src="/images/material/uncollect.png" wx:else/>
            </view>
            <view class="icon-row" @tap="commentClick({{index}})">
              <image class="icon" src="/images/material/comment.png" wx:if="{{item.comment}}"/>
              <image class="icon" src="/images/material/uncomment.png" wx:else/>
              <view class="num">{{item.commentNum}}</view>
            </view>
            <view class="icon-row" @tap="likeClick({{index}})">
              <image class="icon" src="/images/material/click_like.png" wx:if="{{item.like}}"/>
              <image class="icon" src="/images/material/unclick_like.png" wx:else/>
              <view class="num">{{item.likeNum}}</view>
            </view>
            <view class="icon-row" @tap="shareClick({{index}})">
              <image class="icon" src="/images/material/share_color.png" wx:if="{{item.share}}"/>
              <image class="icon" src="/images/material/share.png" wx:else/>
            </view>
          </view>
        </view>
      </block>
    </view>

    <view class="comment-box" wx:if="{{showInput}}">
      <input class="comment-input ft-26" maxlength="50" bindinput="commentInput" auto-focus="true"/>
      <view class="btn ft-28">发布</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../../api/api'
  import tip from '../../../utils/tip'
  import navList from '../../../components/navList'

  export default class  extends wepy.page {
    config = {
      navigationBarTitleText: '话题详情'
    }
    data = {
      top: { img: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554305513958&di=68733bb184f14f169190d0d9b29e2005&imgtype=0&src=http%3A%2F%2Fimg1.hqbcdn.com%2Fthumbs%2Fproduct%2F6b%2F63%2F6b63327a74574c98630c0f3c32f38e65.jpg', title: '话题一', postNum: 133, peopleNum: 1303 },
      navList: [
        { name: '热门', active: true }, { name: '最新', active: false }
      ],
      articleList: [
        { text: '话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题',
          imgList: [
            { img: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554306992811&di=ef970d8df4d531e339e54623ad74138d&imgtype=0&src=http%3A%2F%2Fupfile.gxtv.cn%2Fnews%2F20104%2F201041495058257.jpg', video: true }
          ],
          collect: true, comment: false, commentNum: 233, like: true, likeNum: 1233, share: true },
        { text: '话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题',
          imgList: [
            { img: 'http://dummyimage.com/300x400', video: false }, { img: 'http://dummyimage.com/300x400', video: true }
          ],
          collect: false, comment: true, commentNum: 233, like: false, likeNum: 1233, share: false },
        { text: '话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题',
          imgList: [
            { img: 'http://dummyimage.com/330x330', video: false }, { img: 'http://dummyimage.com/330x330', video: false },
            { img: 'http://dummyimage.com/330x330', video: false }, { img: 'http://dummyimage.com/330x330', video: true }
          ],
          collect: false, comment: true, commentNum: 233, like: false, likeNum: 1233, share: false },
        { text: '话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题',
          imgList: [
            { img: 'http://dummyimage.com/200x200', video: false }, { img: 'http://dummyimage.com/200x200', video: false },
            { img: 'http://dummyimage.com/200x200', video: false }, { img: 'http://dummyimage.com/200x200', video: false },
            { img: 'http://dummyimage.com/200x200', video: false }, { img: 'http://dummyimage.com/200x200', video: false },
            { img: 'http://dummyimage.com/200x200', video: false }, { img: 'http://dummyimage.com/200x200', video: false },
            { img: 'http://dummyimage.com/200x200', video: true }
          ],
          collect: false, comment: true, commentNum: 233, like: false, likeNum: 1233, share: false },
      ],
      showInput: false
    }
    methods = {
      // 点击收藏按钮
      collectClick (index) {
        console.log(index)
      },
      // 点击评论按钮
      commentClick (index) {
        console.log(index)
        this.showInput = !this.showInput
      },
      // 点击喜欢按钮
      likeClick (index) {
        console.log(index)
      },
      // 点击分享按钮
      shareClick (index) {
        console.log(index)
      },
      // 记录评论内容
      commentInput (e) {
        console.log(e.detail.value)
        // this.cardNum = e.detail.value
      }
    }
    events = {
      navTap (index) {
        for (let i of this.navList) {
          i.active = false
        }
        this.navList[index].active = true
      }
    }
    components = { navList }
  }
</script>

<style lang="less" scoped>
  @import "../../../styles/index";

  .container {
    .top-box {
      .top-img {
        width: 750rpx;
        height: 270rpx;
      }
      .bg {
        width: 750rpx;
        height: 270rpx;
        background: #000;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
      }
      .top-text {
        width: 750rpx;
        height: 150rpx;
        text-align: center;
        margin: 100rpx 0 20rpx 0;
        position: absolute;
        top: 0;
        left: 0;
        .title {
          color: #fff;
          z-index: 10000;
        }
        .top-row {
          width: 750rpx;
          display: flex;
          justify-content: center;
          .num {
            color: #fff;
            font-size: 32rpx;
            font-weight: 400;
            margin-right: 20rpx;
          }
        }
      }
    }

    .article-box {
      margin-top: 8rpx;
      .article-item {
        width: 680rpx;
        background: #FFFEFE;
        padding: 40rpx 30rpx 40rpx 40rpx;
        border-bottom: 1rpx #A5A3A3 solid;
        &:last-child {
          border-bottom: none;
          padding-bottom: 110rpx;
        }
        .article-text {
          text-align: left;
          color: #333333;
        }
        .article-img-box {
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          margin: 20rpx 0 40rpx 0;
          .article-imgs {
            position: relative;
            .article-img {
              width: 336rpx;
              height: 448rpx;
            }
            .video-icon {
              width: 50rpx;
              height: 50rpx;
              position: absolute;
              left: 142rpx;
              top: 199rpx;
            }
            &.two {
              .article-img {
                width: 300rpx;
                height: 400rpx;
                margin-right: 10rpx;
              }
              .video-icon {
                position: absolute;
                top: 175rpx;
                left: 125rpx;
              }
            }
            &.three {
              width: 330rpx;
              height: 330rpx;
              margin: 0 10rpx 10rpx 0;
              .article-img {
                width: 330rpx;
                height: 330rpx;
                margin: 0 10rpx 10rpx 0;
              }
              .video-icon {
                position: absolute;
                top: 140rpx;
                left: 140rpx;
              }
            }
            &.five {
              width: 200rpx;
              height: 200rpx;
              margin: 0 10rpx 10rpx 0;
              .article-img {
                width: 200rpx;
                height: 200rpx;
                margin: 0 10rpx 10rpx 0;
              }
              .video-icon {
                position: absolute;
                top: 75rpx;
                left: 75rpx;
              }
            }
          }
        }
        .article-row {
          margin: 0 20rpx;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .icon-row {
            display: flex;
            .icon {
              width: 32rpx;
              height: 32rpx;
            }
            .num {
              color: @greyColor;
              font-size: 20rpx;
              font-weight: 400;
              margin-left: 20rpx;
            }
          }
        }
      }
    }

    .comment-box {
      padding: 20rpx 35rpx;
      display: flex;
      background: #FFFFFF;
      position: fixed;
      bottom: 0;
      box-shadow: 0 5px 25px rgba(0,0,0,0.16);
      .comment-input {
        width: 590rpx;
        height: 60rpx;
        padding: 0 20rpx;
        background: @bgColor;
        border-radius: 10rpx;
      }
      .btn {
        color: #FFFFFF;
        width: 80rpx;
        height: 60rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10rpx;
        margin-left: 10rpx;
        background: @mainColor;
      }
    }
  }
</style>
