<template>
  <view class="container">
    <block wx:for="{{topicList}}" wx:key="{{index}}">
      <view class="topic-box" @tap="goPage({{item}})">
        <view class="topic-left">
          <image class="topic-img" src="{{item.img}}"/>
        </view>
        <view class="topic-right">
          <view class="topic-title ft-28">#{{item.title}}#</view>
          <view class="topic-text ft-24 text-overflow">{{item.text}}</view>
          <view class="topic-row">
            <view class="num">{{item.postNum}}个帖子</view>
            <view class="num">{{item.peopleNum}}人参与</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../../api/api'
  import tip from '../../../utils/tip'

  export default class  extends wepy.page {
    config = {
      navigationBarTitleText: '话题列表'
    }
    data = {
      topicList: [
        { img: 'http://dummyimage.com/160x160', title: '话题一', text: '概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概',
          postNum: 231, peopleNum: 13133 },
        { img: 'http://dummyimage.com/160x160', title: '话题一', text: '概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概',
          postNum: 231, peopleNum: 13133 },
        { img: 'http://dummyimage.com/160x160', title: '话题一', text: '概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概',
          postNum: 231, peopleNum: 13133 },
        { img: 'http://dummyimage.com/160x160', title: '话题一', text: '概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概',
          postNum: 231, peopleNum: 13133 },
        { img: 'http://dummyimage.com/160x160', title: '话题一', text: '概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概',
          postNum: 231, peopleNum: 13133 },
        { img: 'http://dummyimage.com/160x160', title: '话题一', text: '概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概',
          postNum: 231, peopleNum: 13133 },
        { img: 'http://dummyimage.com/160x160', title: '话题一', text: '概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概',
          postNum: 231, peopleNum: 13133 },
        { img: 'http://dummyimage.com/160x160', title: '话题一', text: '概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概概要概要概要概要概要概要概要概要概要概',
          postNum: 231, peopleNum: 13133 }
      ]
    }
    methods = {
      // 页面跳转
      goPage(item) {
        // console.log(item)
        wx.navigateTo({ url: '/pages/material/topic/detail' })
        // wx.navigateTo({ url: '/pages/material/topic/detail?cid=' + item.cid })
      }
    }
  }
</script>

<style lang="less" scoped>
  @import "../../../styles/index";

  .container {
    background: #FFFEFE;
    .topic-box {
      display: flex;
      margin: 0 20rpx 10rpx 20rpx;
      border-bottom: 1rpx #A5A3A3 solid;
      &:first-child {
        margin-top: 20rpx;
      }
      &:last-child {
        border-bottom: none;
      }
      .topic-left {
        .topic-img {
          width: 160rpx;
          height: 160rpx;
          margin: 0 45rpx 0 23rpx;
        }
      }
      .topic-right {
        .topic-title {
          color: #333333;
        }
        .topic-text {
          color: @ABColor;
          font-weight: 400;
        }
        .topic-row {
          margin: 20rpx 0 5rpx 0;
          display: flex;
          justify-content: flex-end;
          .num {
            color: @greyColor;
            font-size: 20rpx;
            margin-left: 20rpx;
          }
        }
      }
    }
  }
</style>
