<template>
  <view class="container">
    <!--营养师分类-->
    <view class="dietitian-box">
      <view class="dietitian-row">
        <view class="left-color"></view>
        <view class="right-text">营养师分类</view>
      </view>
      <view class="classify-box">
        <block wx:for="{{classifyList}}" wx:key="{{index}}">
          <view class="classify-item ft-24">{{item}}</view>
        </block>
      </view>
    </view>
    <!--专家营养师-->
    <view class="dietitian-box">
      <view class="dietitian-row">
        <view class="left-color"></view>
        <view class="right-text">专家营养师</view>
      </view>
      <image class="dietitian-img" src="/images/dietitian/dietitian.png"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../api/api'
  import tip from '../../utils/tip'

  export default class  extends wepy.page {
    config = {
      navigationBarTitleText: '营养师在线'
    }
    data = {
      classifyList: ['分类一', '分类', '分类一一', '分类', '分类', '分类一', '分类一一', '分类一一', '分类一一', '分类一', '分类', '分类一']
    }
    methods = {

    }
  }
</script>

<style lang="less" scoped>
  @import "../../styles/index";

  .container {
    .dietitian-box {
      margin-top: 25rpx;
      padding: 20rpx 45rpx 45rpx 45rpx;
      background: #FFFFFF;
    }

    .dietitian-row {
      width: 660rpx;
      display: flex;
      align-items: center;
      margin-bottom: 35rpx;
      .left-color {
        width: 10rpx;
        height: 35rpx;
        border-radius: 5rpx;
        background: #5E1A03;
      }
      .right-text {
        color: #000000;
        font-size: 30rpx;
        margin-left: 27rpx;
      }
    }

    .classify-box {
      display: flex;
      flex-wrap: wrap;
      .classify-item {
        color: #333333;
        margin: 0 30rpx 20rpx 0;
        padding: 8rpx 24rpx;
        border-radius: 10rpx;
        &:nth-child(n) {
          background: #CBAB60;
        }
        &:nth-child(2n) {
          background: #EED59B;
        }
        &:nth-child(3n) {
          background: #EEDFC8;
        }
        &:nth-child(4n) {
          background: #EED59B;
        }
      }
    }

    .dietitian-img {
      width: 140rpx;
      height: 159rpx;
      padding: 34rpx 50rpx 46rpx 50rpx;
      margin-left: 210rpx;
      border-radius: 50%;
      box-shadow: 0 5px 10px rgba(0,0,0,0.16);
    }
  }
</style>
