<template>
  <view class="container">
    <!--搜索框-->
    <view class="search-box">
      <input class="comment-input ft-26" maxlength="50" bindinput="commentInput"/>
      <view class="search-content">
        <image class="search-icon" src="/images/search.png"/>
        <view class="search-text ft-24">搜索商品</view>
      </view>
    </view>
    <!--轮播图-->
    <swiper class="swiper-img" indicator-dots="true" autoplay="true" circular="true">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image class="swiper-img" src="{{item.downUrl}}" @tap="goPage({{item}}, 'detail')"/>
        </swiper-item>
      </block>
    </swiper>
    <!--类别轮播-->
    <view class="swiper-box">
      <swiper class="swiper-row" indicator-dots="true" indicator-color="#EED59B" indicator-active-color="#CBAB60">
        <block wx:for="{{swiperList}}" wx:key="{{i}}">
          <swiper-item>
            <view class="item" wx:for="{{item.images}}" wx:key="{{j}}" @tap="goPage({{item}}, 'list')">
              <image class="item-img" src="{{item.img}}"/>
              <view class="item-name cf666">{{ item.name }}</view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <image class="index-img1" src="http://dummyimage.com/750x150"/>

    <!--活动区域-->
    <view class="activity-box">
      <view class="left-img-box">
        <image class="left-img" src="http://dummyimage.com/250x480" @tap="goPage('1', 'activity')"/>
      </view>
      <view class="right-box">
        <view class="dietitian-box" @tap="goPage('2', 'dietitian')">
          <view class="text ft-28">营养师咨询</view>
          <image class="dietitian-img" src="/images/mall/to_dietitian.png"/>
        </view>
        <image class="activity-img" src="http://dummyimage.com/215x215" @tap="goPage('3', 'activity')"/>
        <image class="activity-img" src="http://dummyimage.com/215x215" @tap="goPage('4', 'activity')"/>
      </view>
    </view>

    <!--以下为商品展示区域-->
    <swiper class="banner-img" indicator-dots="true" autoplay="true" circular="true">
      <block wx:for="{{bannerList}}" wx:key="{{index}}">
        <swiper-item>
          <image class="banner-img" src="{{item.downUrl}}" @tap="goPage({{item}}, 'detail')"/>
        </swiper-item>
      </block>
    </swiper>
    <products :productList="productList"></products>

    <!--以下为商品展示区域-->
    <swiper class="banner-img" indicator-dots="true" autoplay="true" circular="true">
      <block wx:for="{{bannerList}}" wx:key="{{index}}">
        <swiper-item>
          <image class="banner-img" src="{{item.downUrl}}" @tap="goPage({{item}}, 'detail')"/>
        </swiper-item>
      </block>
    </swiper>
    <products :productList="productList"></products>

    <!--以下为商品展示区域-->
    <view class="more-product ft-32">更多产品</view>
    <products :productList="productList"></products>
    
    <!--两个右下角的悬浮按钮-->
    <view class="fixed-img-box">
      <image class="fixed-img" src="/images/mall/shopping_cart.png"/>
      <image class="fixed-img" src="/images/mall/service.png"/>
    </view>


    <!--自定义弹出框-->
    <view>
      <!--弹出框蒙版-->
      <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
      <!--弹出框内容-->
      <view class="modal-dialog" wx:if="{{showModal}}" catchtouchmove="preventTouchMove">
        <view class="modal-content">
          <view class="modal-title ft-32">每日登入奖励</view>
          <view class="color-box">
            <image class="level-img" src="/images/mall/login_reward_logo.png"/>
            <view class="day ft-24">第 2 天</view>
            <view class="num ft-20">+10 积分</view>
            <view class="day-box">
              <view class="round color"></view>
              <view class="line color"></view>
              <view class="round color"></view>
              <view class="line"></view>
              <view class="round"></view>
              <view class="line"></view>
              <view class="round"></view>
              <view class="line"></view>
              <view class="round"></view>
              <view class="line"></view>
              <view class="round"></view>
              <view class="line"></view>
              <view class="round"></view>
            </view>
            <view class="sign-in-btn ft-32">签 到</view>
            <view class="tip-text ft-28">分享小程序给好友也可获得积分哦！</view>
          </view>
        </view>
      </view>
      <image class="close-img" wx:if="{{showModal}}" catchtouchmove="preventTouchMove" @tap="hideModal" src="/images/mall/login_reward_cancel.png"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../api/api'
  import tip from '../../utils/tip'
  import products from '../../components/products'

  export default class  extends wepy.page {
    config = {
      navigationBarTitleText: 'BECHI国际营养中心'
    }
    data = {
      imgUrls: [{ downUrl: 'http://dummyimage.com/750x300' }, { downUrl: 'http://dummyimage.com/750x300' }],
      swiperList: [
        { images: [
            { img: 'http://dummyimage.com/90x90', name: '类别一' },
            { img: 'http://dummyimage.com/90x90', name: '类别二' },
            { img: 'http://dummyimage.com/90x90', name: '类别三' },
            { img: 'http://dummyimage.com/90x90', name: '类别四' },
            { img: 'http://dummyimage.com/90x90', name: '类别五' }
          ]
        },
        { images: [
            { img: 'http://dummyimage.com/90x90', name: '类别6' },
            { img: 'http://dummyimage.com/90x90', name: '类别7' },
            { img: 'http://dummyimage.com/90x90', name: '类别8' },
            { img: 'http://dummyimage.com/90x90', name: '类别9' }
          ]
        }
      ],
      bannerList: [{ downUrl: 'http://dummyimage.com/700x180' }, { downUrl: 'http://dummyimage.com/700x180' }, { downUrl: 'http://dummyimage.com/700x180' }, { downUrl: 'http://dummyimage.com/700x180' }],
      productList: [1, 2, 3, 4],
      showModal: false
    }
    methods = {
      // 页面跳转
      goPage(item, to) {
        console.log(item, to);
        // wx.navigateTo({ url: 'courseList?ctId=' + item.ctId })
        if (to == 'list') {
          wx.navigateTo({ url: 'product/list' })
        } else if (to == 'activity') {
          wx.navigateTo({ url: 'activity/list' })
        } else if (to == 'dietitian') {
          wx.switchTab({ url: '/pages/dietitian/dietitian' })
        }
      },
      // 隐藏弹出框
      hideModal() {
        this.showModal = false
      },
      // 弹出框蒙层截断touchmove事件，阻断事件向下传递，避免在弹窗后还可以点击或者滑动蒙层下的界面
      preventTouchMove: function () {

      },
      // 记录输入框内容
      commentInput (e) {
        console.log(e.detail.value)
        // this.cardNum = e.detail.value
      }
    }
    onLoad () {
      this.showModal = true
    }
    components = { products }
  }
</script>

<style lang="less" scoped>
  @import "../../styles/index";

  .container {
    .swiper-img {
      width: 750rpx;
      height: 300rpx;
    }

    /*类别轮播*/
    .swiper-box {
      width: 750rpx;
      margin: 10px 0;
      swiper {
        height: 180rpx;
      }
      .swiper-row {
        text-align: center;
        swiper-item {
          display: flex;
          justify-content: flex-start;
        }
        .item {
          width: 150rpx;
          .item-img {
            width: 90rpx;
            height: 90rpx;
            border-radius: 50%;
          }
        }
      }
    }

    .index-img1 {
      width: 700rpx;
      height: 150rpx;
      border-radius: 150rpx;
    }

    /*活动区域的样式*/
    .activity-box {
      display: flex;
      margin: 20rpx 25rpx 12rpx 25rpx;
      .left-img-box {
        width: 250rpx;
        height: 480rpx;
        .left-img {
          width: 250rpx;
          height: 480rpx;
        }
      }
      .right-box {
        .dietitian-box {
          width: 440rpx;
          height: 249rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          background: FEFDF9;
          margin: 0 0 10rpx 10rpx;
          border: 5rpx @mainColor solid;
          .text {
            color: @mainColor;
          }
          .dietitian-img {
            width: 82rpx;
            height: 93rpx;
            padding: 29rpx 35rpx;
            margin-left: 50rpx;
            border-radius: 50%;
            box-shadow: 0 5rpx 10rpx rgba(0,0,0,0.16);
          }
        }
        .activity-img {
          width: 215rpx;
          height: 215rpx;
          margin-left: 10rpx;
        }
      }
    }

    .banner-img {
      width: 700rpx;
      height: 180rpx;
      margin-bottom: 20rpx;
    }
    .more-product {
      width: 750rpx;
      color: #FFFFFF;
      padding: 23rpx 0;
      margin-bottom: 20rpx;
      background: @mainColor;
      text-align: center;
    }

    .fixed-img-box {
      display: flex;
      flex-direction: column;
      position: fixed;
      bottom: 70rpx;
      right: 20rpx;
      .fixed-img {
        width: 64rpx;
        height: 64rpx;
        margin-top: 20rpx;
      }
    }
  }
</style>
