<template>
  <view class="container">
    <navList class="nav-list" :navList="navList" which="color" @navTap="navTap"></navList>
    <products class="product" :productList="productList"></products>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../api/api'
  import tip from '../../utils/tip'
  import navList from '../../components/navList'
  import products from '../../components/products'

  export default class  extends wepy.page {
    config = {
      navigationBarTitleText: '我的收藏'
    }
    data = {
      navList: [
        { name: '疾病治疗', active: true }, { name: '健康百科', active: false }
      ],
      productList: [1, 2, 3, 4, 5]
    }
    methods = {
      // 页面跳转
      goPage(item, to) {
        console.log(item, to);
        // wx.navigateTo({ url: 'courseList?ctId=' + item.ctId })
      },
      // 记录输入框内容
      commentInput (e) {
        console.log(e.detail.value)
        // this.cardNum = e.detail.value
      }
    }
    events = {
      navTap (index) {
        for (let i of this.navList) {
          i.active = false
        }
        this.navList[index].active = true
      }
    }
    components = { navList, products }
  }
</script>

<style lang="less" scoped>
  @import "../../styles/index";

  .container {
    .nav-list {
      position: fixed;
    }
    .product {
      margin-top: 65rpx;
    }
  }
</style>
