<template>
  <view class="container">

    <products :productList="productList" money="false"></products>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../api/api'
  import tip from '../../utils/tip'
  import products from '../../components/products'

  export default class  extends wepy.page {
    config = {
      navigationBarTitleText: '我的积分'
    }
    data = {
      productList: [1, 2, 3, 4, 5]
    }
    methods = {

    }
    components = { products }
  }
</script>

<style lang="less" scoped>
  @import "../../styles/index";

  .container {

  }
</style>
