<template>
  <view class="container">
    <view class="input-row">
      <image class="icon" src="/images/personal/phone_no.png"/>
      <view class="label">手机号码</view>
      <input class="no-input" type="number" value="{{phone}}" disabled="{{!edit}}" bindinput="phoneInput" maxlength="15" focus="{{edit}}"/>
    </view>
    <view class="input-row">
      <image class="icon" src="/images/personal/id_card_no.png"/>
      <view class="label">身份证号</view>
      <input class="no-input" type="idcard" value="{{IDcard}}" disabled="{{!edit}}" bindinput="IDcardInput" maxlength="20"/>
    </view>

    <view class="submit ft-28 ft-b" wx:if="{{!edit}}" @tap="inputEdit">编 辑</view>
    <view class="submit ft-28 ft-b" wx:else @tap="inputEdit">保 存</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../api/api'
  import tip from '../../utils/tip'

  export default class  extends wepy.page {
    config = {
      navigationBarTitleText: '我的信息'
    }
    data = {
      edit: false,
      phone: 13355557777,
      IDcard: 340101199910012211
    }
    methods = {
      inputEdit () {
        if (!this.edit) {
          this.edit = true
        } else {
          console.log(this.phone)
          console.log(this.IDcard)
        }
      },
      // 记录输入框内容
      phoneInput (e) {
        console.log(e.detail.value)
        this.phone = e.detail.value
      },
      // 记录输入框内容
      IDcardInput (e) {
        console.log(e.detail.value)
        this.IDcard = e.detail.value
      }
    }
  }
</script>

<style lang="less" scoped>
  @import "../../styles/index";

  .container {
    .input-row {
      width: 700rpx;
      padding: 33rpx 27rpx 27rpx 23rpx;
      background: #FFFFFF;
      margin-top: 20rpx;
      display: flex;
      align-items: center;
      .icon {
        width: 24rpx;
        height: 24rpx;
        margin-right: 23rpx;
      }
      .label {
        flex: 1;
        color: #333333;
        font-size: 28rpx;
      }
      .no-input {
        width: 400rpx;
        color: #989898;
        font-size: 28rpx;
        text-align: right;
      }
    }
  }
</style>
