<template>
  <view class="container">
    personal 个人中心
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../api/api'
  import tip from '../../utils/tip'

  export default class  extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心'
    }
    components = {}
    data = {

    }
    methods = {

    }
  }
</script>

<style lang="less" scoped>
  @import "../../styles/index";

  .container {
    min-height: 100vh;
    background-color: @bgColor;
  }
</style>
