<template>
  <view>
    <view wx:if="{{scroll}}">
      <block wx:for="{{courseList}}" wx:key="{{index}}">
        <view class="course-item-box">
          <movable-area>
            <movable-view direction="horizontal" inertia="true" out-of-bounds="true" x="{{item.xmove}}" data-index="{{index}}"
                          @change="handleMovableChange" damping="1000">

              <view class="course-time m-ft-26">{{item.time}}</view>
              <view class="course-item" @tap="goPage({{item}})">
                <view class="course-title m-ft-32 m-ft-b {{item.cType == 1 ? 'color-ab' : ''}}">{{item.title}} {{item.enTitle}}</view>
                <view class="course-text-box">
                  <image class="icon-small" src="../../images/icon_calendar.png"/>
                  <view class="text-26-666 {{item.cType == 1 ? 'color-bd' : ''}}">{{item.weekStr}} {{item.weekStr2}}</view>
                </view>
                <view class="course-text-box">
                  <image class="icon-small" src="../../images/icon_time.png"/>
                  <view class="text-26-666 {{item.cType == 1 ? 'color-bd' : ''}}">{{item.cStartTime}} - {{item.cEndTime}}</view>
                </view>
                <view class="course-text-box height-text">
                  <view style="margin-top: -9rpx">
                    <image class="icon-small" src="../../images/icon_profile.png"/>
                  </view>
                  <view class="profile-text text-26-666 {{item.cType == 1 ? 'color-bd' : ''}}">{{item.summary}}</view>
                </view>
                <!--教师信息、课程特色-->
                <view class="teacher-course-text">
                  <view class="teacher-name text-26-666 {{item.cType == 1 ? 'color-bd' : ''}}" wx:if="{{item.features}}">{{item.features}}</view>
                  <image class="teacher-img" wx:if="{{!item.features}}" src="{{item.teacherAvatar}}"/>
                  <view class="teacher-name text-26-666 {{item.cType == 1 ? 'color-bd' : ''}}" wx:if="{{!item.features}}">{{item.teacherName}}</view>
                  <view class="price-box {{item.cType == 1 ? 'color-ab' : ''}}">
                    <span class="price-icon">￥</span>
                    <span class="price-num">{{item.cost}}</span>
                  </view>
                </view>
                <view class="course-status-box" wx:if="{{item.cType == 2}}">
                  <image class="status-img" src="../../images/icon_go.png"/>
                  <view class="status-tip">去报名</view>
                </view>
                <view class="course-status-box" wx:if="{{item.cType == 1}}">
                  <image class="status-img" src="../../images/icon_full.png"/>
                  <view class="status-tip">已满员</view>
                </view>
                <view class="course-status-box" wx:if="{{item.cType == 0}}">
                  <image class="status-img" src="../../images/icon_had.png"/>
                  <view class="status-tip">已报名</view>
                </view>
              </view>
            </movable-view>
          </movable-area>

          <view class="cancel-btn" data-index="{{index}}" @tap="cancelCourse({{item}}, {{index}})">
            <view>取消</view>
            <view>cancel</view>
          </view>
        </view>
      </block>
      <bottomLine wx:if="{{bottomShow}}"></bottomLine>
    </view>
    <view wx:else>
      <block wx:for="{{courseList}}" wx:key="{{index}}">
        <view class="course-item-box">
          <view class="course-time m-ft-26">{{item.time}}</view>
          <view class="course-item" @tap="goPage({{item}})">
            <view class="course-title m-ft-32 m-ft-b {{item.cType == 1 ? 'color-ab' : ''}}">{{item.title}} {{item.enTitle}}</view>
            <view class="course-text-box">
              <image class="icon-small" src="../../images/icon_calendar.png"/>
              <view class="text-26-666 {{item.cType == 1 ? 'color-bd' : ''}}">{{item.weekStr}} {{item.weekStr2}}</view>
            </view>
            <view class="course-text-box">
              <image class="icon-small" src="../../images/icon_time.png"/>
              <view class="text-26-666 {{item.cType == 1 ? 'color-bd' : ''}}">{{item.cStartTime}} - {{item.cEndTime}}</view>
            </view>
            <view class="course-text-box">
              <view style="margin-top: -9rpx">
                <image class="icon-small" src="../../images/icon_profile.png"/>
              </view>
              <view class="profile-text text-26-666 {{item.cType == 1 ? 'color-bd' : ''}}">{{item.summary}}</view>
            </view>
            <!--教师信息、课程特色-->
            <view class="teacher-course-text">
              <view class="teacher-name text-26-666 {{item.cType == 1 ? 'color-bd' : ''}}" wx:if="{{item.features}}">{{item.features}}</view>
              <image class="teacher-img" wx:if="{{!item.features}}" src="{{item.teacherAvatar}}"/>
              <view class="teacher-name text-26-666 {{item.cType == 1 ? 'color-bd' : ''}}" wx:if="{{!item.features}}">{{item.teacherName}}</view>
              <view class="price-box {{item.cType == 1 ? 'color-ab' : ''}}">
                <span class="price-icon">￥</span>
                <span class="price-num">{{item.cost}}</span>
              </view>
            </view>
            <view class="course-status-box" wx:if="{{item.cType == 2}}">
              <image class="status-img" src="../../images/icon_go.png"/>
              <view class="status-tip">去报名</view>
            </view>
            <view class="course-status-box" wx:if="{{item.cType == 1}}">
              <image class="status-img" src="../../images/icon_full.png"/>
              <view class="status-tip">已满员</view>
            </view>
            <view class="course-status-box" wx:if="{{item.cType == 0}}">
              <image class="status-img" src="../../images/icon_had.png"/>
              <view class="status-tip">已报名</view>
            </view>
          </view>
        </view>
      </block>
      <bottomLine wx:if="{{bottomShow}}"></bottomLine>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../api/api'
  import tip from '../utils/tip'
  import bottomLine from '../components/bottomLine'

  export default class courseItem extends wepy.component {
    props = {
      courseList: { type: Array, default: [], twoWay: true },
      scroll: { type: Boolean, default: false, twoWay: true },
      bottomShow: { type: Boolean, default: false, twoWay: true }
    };
    data = {};
    events = {};
    components = { bottomLine };
    methods = {
      // 页面跳转
      goPage(item) {
        this.$emit('goPage', item)
      },
      // 取消补报课程的按钮
      cancelCourse(item, index) {
        let that = this;
        wx.showModal({
          title: '取消补报',
          content: '是否取消该课程的补报申请？',
          confirmColor: '#E28D44',
          success(res) {
            if(res.confirm) {
              let params = {};
              wx.getStorage({
                key: 'ticket',
                success: res => {
                  params = {
                    method: 'POST',
                    header: 'application/x-www-form-urlencoded',
                    query: {
                      ucId: item.ucId,
                      ticket: res.data
                    }
                  }
                  Promise.resolve(api.delReport(params)).then((res)=> {
                    if(res.data.code == 200) {
                      tip.success('取消成功');
                      that.courseList.splice(index, 1);
                      if(that.courseList.length == 0) {
                        that.bottomShow = false
                      }
                      that.$apply()
                    }else {
                      tip.error('取消失败')
                    }
                  })
                }
              });
            }else if(res.cancel) {
              that.methods.setXmove(index, 74, that)
            }
          }
        })
      },
      // 显示取消按钮
      showCancelButton: function (e, that) {
        if(that.courseList[e.currentTarget.dataset.index].xmove != 1) {
          that.methods.setXmove(e.currentTarget.dataset.index, 1, that)
        }else {
          that.methods.setXmove(e.currentTarget.dataset.index, 0, that)
        }
      },
      // 隐藏取消按钮
      hideCancelButton: function (e, that) {
        if(that.courseList[e.currentTarget.dataset.index].xmove != 73) {
          that.methods.setXmove(e.currentTarget.dataset.index, 73, that)
        }else {
          that.methods.setXmove(e.currentTarget.dataset.index, 74, that)
        }
      },
      // 设置item的位移
      setXmove(index, xmove, that) {
        that.courseList[index].xmove = xmove;
        that.$apply()
      },
      // 处理movable-view移动事件
      handleMovableChange(e) {
        if(e.detail.source === 'friction') {
          if(e.detail.x <= 35) {
            this.methods.showCancelButton(e, this)
          }else {
            this.methods.hideCancelButton(e, this)
          }
        }else if(e.detail.source === 'out-of-bounds' && e.detail.x === 0) {
          this.methods.showCancelButton(e, this)
        }
        if(e.detail.x > 74) {
          this.methods.hideCancelButton(e, this)
        }
      }
    }
  }
</script>

<style lang="less" scoped>
  @import "../styles/index";

  .course-time {
    color: @666Color;
    margin: 0 0 10rpx 5rpx;
  }
  .course-item-box {
    position: relative;
  }
  .course-item {

  }
  movable-area {
    width: 970rpx;
    height: 430rpx;
    background-color: @bgColor;
    margin-bottom: 30rpx;
    movable-view {
      z-index: 999;
    }
  }
  .cancel-btn {
    width: 150rpx;
    height: 426rpx;
    color: #FFFFFF;
    font-size: 28rpx;
    font-weight: bold;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0 10rpx 10rpx 0;
    background-color: @failColor;
    position: absolute;
    top: 12rpx;
    right: 140rpx;
    z-index: 1;;
  }
</style>
