<template>
  <!--固定数量能左右滑动-->
  <view class="nav-list-scroll">
    <block wx:for="{{navScrollList}}" wx:key="{{index}}">
      <view class="scroll-box">
        <view class="nav-item-scroll cf666 {{item.active?'active':''}}" @tap="navTap({{index}})">{{item.name}}</view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class navScrollList extends wepy.component {
    props = {
      navScrollList: { type: Array, default: [], twoWay: true }
    }
    data = {}
    methods = {
      navTap (index) {
        this.$emit('navTap', index);
      }
    }
  }
</script>

<style lang="less" scoped>
  @import "../styles/index";

  /*固定数量能左右滑动*/
  .nav-list-scroll {
    width: 100%;
    background: white;
    white-space: nowrap;
    display: flex;
    overflow-y: auto;
    text-align: center;
    .scroll-box {

    }
    .nav-item-scroll {
      font-weight: 400;
      text-align: center;
      font-size: 24rpx;
      letter-spacing: 5rpx;
      margin-left: 30rpx;
      padding: 14rpx 8rpx 8rpx 8rpx;
      &.active {
        border-bottom: 5rpx @mainColor solid;
      }
      &:last-child {
        margin-right: 45rpx;
      }
    }
  }
</style>
