<template>
  <view class="container">
    <coupon :couponList="couponList" @getClick="getClick"></coupon>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../../api/api'
  import tip from '../../../utils/tip'
  import coupon from '../../../components/coupon'

  export default class  extends wepy.page {
    config = {
      navigationBarTitleText: '活动专区'
    }
    data = {
      couponList: [
        { price: 10000, condition: '满10000元可用', time: '2018-08-08 00:00:00 - 2019-08-07 23:59:59', got: false },
        { price: 100, condition: '无门槛优惠券', time: '2018-08-08 00:00:00 - 2019-08-07 23:59:59', got: false },
        { price: 10000, condition: '满10000元可用', time: '2018-08-08 00:00:00 - 2019-08-07 23:59:59', got: true }
      ]
    }
    methods = {
      // 页面跳转
      goPage(item, to) {
        console.log(item, to);
        // wx.navigateTo({ url: 'courseList?ctId=' + item.ctId })
      }
    }
    events = {
      getClick (item, index) {
        console.log(item, index)
      }
    }
    components = { coupon }
  }
</script>

<style lang="less" scoped>
  @import "../../../styles/index";

  .container {

  }
</style>
