<template>
  <view class="container">
    <image class="banner-img" src="http://dummyimage.com/750x300"/>
    <!--条件选择-->
    <view class="list-row">
      <view class="row-item">
        <view class="text">全部</view>
      </view>
      <view class="row-item">
        <view class="text">价格</view>
        <image class="icon" src="/images/mall/all_unactive.png"/>
        <!--<image class="icon" src="/images/mall/down_active.png"/>-->
        <!--<image class="icon" src="/images/mall/up_active.png"/>-->
      </view>
      <view class="row-item">
        <view class="text">销量</view>
        <!--<image class="icon" src="/images/mall/down_active.png"/>-->
        <image class="icon" src="/images/mall/up_active.png"/>
      </view>
      <view class="row-item">
        <view class="text">筛选</view>
        <!--<image class="icon" src="/images/mall/choose.png"/>-->
        <image class="icon" src="/images/mall/unchoose.png"/>
      </view>
    </view>

    <rowProducts :productList="productList"></rowProducts>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../../api/api'
  import tip from '../../../utils/tip'
  import rowProducts from '../../../components/rowProducts'

  export default class  extends wepy.page {
    config = {
      navigationBarTitleText: '活动专区'
    }
    data = {
      productList: [1, 2, 3, 4]
    }
    methods = {
      // 页面跳转
      goPage(item, to) {
        console.log(item, to);
        // wx.navigateTo({ url: 'courseList?ctId=' + item.ctId })
      }
    }
    components = { rowProducts }
  }
</script>

<style lang="less" scoped>
  @import "../../../styles/index";

  .container {
    .banner-img {
      width: 750rpx;
      height: 300rpx;
    }
  }
</style>
