<template>
  <view class="container">
    <!--案例社区-->
    <view class="more-row">
      <view class="color one"></view>
      <view class="title">案例社区</view>
      <view class="text">查看更多</view>
      <image class="icon" src="/images/view_more.png"/>
    </view>
    <navScrollList :navScrollList="navScrollList" @navTap="navTap"></navScrollList>
    <!--案例轮播-->
    <view class="case-box">
      <block wx:for="{{caseList}}" wx:key="{{index}}">
        <view class="case-item-box">
          <view class="case-item">
            <image class="case-img" src="{{item.img}}" lazy-load="true"/>
            <image class="case-video" src="/images/video_icon.png" wx:if="{{item.video}}"/>
            <view class="case-name ft-24 text-overflow">{{item.name}}</view>
          </view>
        </view>
      </block>
    </view>

    <!--知识课堂-->
    <view class="more-row">
      <view class="color two"></view>
      <view class="title">知识课堂</view>
      <view class="text">查看更多</view>
      <image class="icon" src="/images/view_more.png"/>
    </view>
    <!--疾病治疗-->
    <view class="more-row small">
      <view class="color two small"></view>
      <view class="title small">疾病治疗</view>
      <view class="text">查看更多</view>
      <image class="icon small" src="/images/view_more.png"/>
    </view>
    <navScrollList :navScrollList="navScrollList" @navTap="navTap"></navScrollList>
    <!--文章列表-->
    <view class="article-box">
      <block wx:for="{{articleList}}" wx:key="{{index}}">
        <view class="article-item">
          <view class="article-left">
            <image class="article-img" src="{{item.img}}" lazy-load="true"/>
            <image class="article-video" src="/images/video_icon.png" wx:if="{{item.video}}"/>
          </view>
          <view class="article-right">
            <view class="article-title text-overflow">{{item.title}}</view>
            <view class="article-text text-overflow">{{item.text}}</view>
            <view class="article-row">
              <view class="article-time">{{item.time}}</view>
              <view class="icon-row">
                <image class="icon" src="/images/material/click_like.png" wx:if="{{item.like}}"/>
                <image class="icon" src="/images/material/unclick_like.png" wx:else/>
                <view class="num active" wx:if="{{item.like}}">{{item.likeNum}}</view>
                <view class="num" wx:else>{{item.likeNum}}</view>
              </view>
              <view class="icon-row">
                <image class="icon" src="/images/material/view_num.png"/>
                <view class="num">{{item.num}}</view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>

    <!--健康百科-->
    <view class="more-row small">
      <view class="color two small"></view>
      <view class="title small">健康百科</view>
      <view class="text">查看更多</view>
      <image class="icon small" src="/images/view_more.png"/>
    </view>
    <navScrollList :navScrollList="navScrollList" @navTap="navTap"></navScrollList>
    <!--文章列表-->
    <view class="article-box">
      <block wx:for="{{articleList}}" wx:key="{{index}}">
        <view class="article-item">
          <view class="article-left">
            <image class="article-img" src="{{item.img}}" lazy-load="true"/>
            <image class="article-video" src="/images/video_icon.png" wx:if="{{item.video}}"/>
          </view>
          <view class="article-right">
            <view class="article-title text-overflow">{{item.title}}</view>
            <view class="article-text text-overflow">{{item.text}}</view>
            <view class="article-row">
              <view class="article-time">{{item.time}}</view>
              <view class="icon-row">
                <image class="icon" src="/images/material/click_like.png" wx:if="{{item.like}}"/>
                <image class="icon" src="/images/material/unclick_like.png" wx:else/>
                <view class="num active" wx:if="{{item.like}}">{{item.likeNum}}</view>
                <view class="num" wx:else>{{item.likeNum}}</view>
              </view>
              <view class="icon-row">
                <image class="icon" src="/images/material/view_num.png"/>
                <view class="num">{{item.num}}</view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>

    <!--热门话题-->
    <view class="more-row">
      <view class="color three"></view>
      <view class="title">热门话题</view>
      <view class="text" @tap="goPage('more', 'topic')">查看更多</view>
      <image class="icon" src="/images/view_more.png" @tap="goPage('more', 'topic')"/>
    </view>
    <view class="hot-topic-box">
      <block wx:for="{{topicList}}" wx:key="{{index}}">
        <view class="hot-topic-item">
          <image class="hot-topic-img" src="{{item.img}}" lazy-load="true"/>
          <view class="bg"></view>
          <view class="hot-topic-text ft-30">#{{item.text}}#</view>
        </view>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../api/api'
  import tip from '../../utils/tip'
  import navScrollList from '../../components/navScrollList'

  export default class  extends wepy.page {
    config = {
      navigationBarTitleText: '素材库'
    }
    data = {
      navScrollList: [
        { name: '推荐', active: true }, { name: '二级类目', active: false }, { name: '二级类目', active: false }, { name: '二级类目', active: false },
        { name: '二级类目', active: false }, { name: '二级类目', active: false }, { name: '二级类目', active: false }, { name: '二级类目', active: false }
      ],
      caseList: [
        { img: 'http://dummyimage.com/320x160', video: true, name: '案例标题案例标题案例标题案例标题案例标题案例标题案例标题案例标题案例标题案例标题' },
        { img: 'http://dummyimage.com/320x160', video: false, name: '案例标题案例标题案例标题案例标题案例标题案例标题案例标题案例标题案例标题案例标题' },
        { img: 'http://dummyimage.com/320x160', video: true, name: '案例标题案例标题案例标题案例标题案例标题案例标题案例标题案例标题案例标题案例标题' },
        { img: 'http://dummyimage.com/320x160', video: false, name: '案例标题案例标题案例标题案例标题案例标题案例标题案例标题案例标题案例标题案例标题' }
      ],
      articleList: [
        { img: 'http://dummyimage.com/160x160', video: false, title: '文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题',
          text: '文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要', time: '2018-02-09 12:23',
          like: true, likeNum: 123, num: 1233 },
        { img: 'http://dummyimage.com/160x160', video: true, title: '文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题',
          text: '文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要', time: '2018-02-09 12:23',
          like: true, likeNum: 123, num: 1233 }
      ],
      topicList: [
        { img: 'http://n.sinaimg.cn/translate/500/w320h180/20190402/pwvd-hvcmeux6324877.jpg', text: '话题一' },
        { img: 'http://n.sinaimg.cn/translate/500/w320h180/20190402/pwvd-hvcmeux6324877.jpg', text: '话题一' }
      ]
    }
    methods = {
      // 页面跳转
      goPage(item, to) {
        if (item == 'more') {
          console.log(to, item)
          if (to == 'topic') {
            wx.navigateTo({ url: '/pages/material/topic/list' })
          }
        }else {
          if (to == 'topic') {
            // wx.navigateTo({ url: '/pages/material/topic/list' })
          }
        }
        // wx.navigateTo({ url: '/pages/schedule/refundApplication?cid=' + item.cid })
      }
    }
    events = {
      navTap (index) {
        for (let i of this.navScrollList) {
          i.active = false
        }
        this.navScrollList[index].active = true
      }
    }
    components = { navScrollList }
  }
</script>

<style lang="less" scoped>
  @import "../../styles/index";

  .container {
    .more-row {
      width: 680rpx;
      display: flex;
      align-items: center;
      padding: 25rpx 25rpx 25rpx 35rpx;
      background: #fff;
      &.small {
        margin-top: -6rpx;
      }
      .color {
        width: 10rpx;
        height: 35rpx;
        border-radius: 15rpx;
        margin-right: 25rpx;
        &.one {
          background: #5E1A03;
        }
        &.two {
          background: @mainColor;
        }
        &.three {
          background: #EED59B;
        }
        &.small {
          width: 10rpx;
          height: 10rpx;
          border-radius: 50%;
        }
      }
      .title {
        flex: 1;
        color: #000;
        font-size: 30rpx;
        font-weight: 600;
        &.small {
          font-size: 28rpx;
          font-weight: 400;
          margin-right: -5rpx;
        }
      }
      .text {
        color: #919191;
        font-size: 21rpx;
        margin-right: 5rpx;
      }
      .icon {
        width: 24rpx;
        height: 24rpx;
        &.small {
          margin-right: 10rpx;
        }
      }
    }

    .case-box {
      width: 100%;
      display: flex;
      overflow-y: auto;
      padding: 25rpx 0 28rpx 35rpx;
      .case-item-box {
        position: relative;
        margin-right: 20rpx;
        &:first-child {
          margin-left: 20rpx;
        }
        &:last-child {
          padding-right: 40rpx;
        }
      }
      .case-item {
        .case-img {
          width: 320rpx;
          height: 160rpx;
          border-radius: 20rpx;
        }
        .case-video {
          width: 50rpx;
          height: 50rpx;
          position: absolute;
          top: 55rpx;
          left: 135rpx;
        }
        .case-name {
          color: #000;
          width: 320rpx;
        }
      }
    }

    .article-box {
      margin: 20rpx;
      .article-item {
        display: flex;
        margin-top: 10rpx;
        &:first-child {
          border-bottom: 1rpx #BCBCBC solid;
        }
        .article-left {
          margin: 0 45rpx 0 23rpx;
          position: relative;
          .article-img {
            width: 160rpx;
            height: 160rpx;
          }
          .article-video {
            width: 50rpx;
            height: 50rpx;
            position: absolute;
            top: 55rpx;
            left: 55rpx;
          }
        }
        .article-right {
          width: 460rpx;
          margin-right: 20rpx;
          .article-title {
            color: #333333;
            font-size: 24rpx;
          }
          .article-text {
            color: @ABColor;
            font-size: 18rpx;
            margin: 10rpx 0 15rpx 0;
          }
          .article-row {
            display: flex;
            .article-time {
              flex: 1;
              color: @666Color;
              font-size: 18rpx;
            }
            .icon-row {
              display: flex;
              align-items: center;
              margin-right: 17rpx;
              .icon {
                width: 24rpx;
                height: 24rpx;
                margin-right: 9rpx;
              }
              .num {
                color: @greyColor;
                font-size: 18rpx;
                &.active {
                  color: @mainColor;
                }
              }
            }
          }
        }
      }
    }

    .hot-topic-box {
      width: 660rpx;
      margin: 20rpx 45rpx;
      display: flex;
      .hot-topic-item {
        margin-right: 20rpx;
        position: relative;
        .hot-topic-img {
          width: 320rpx;
          height: 180rpx;
        }
        .bg {
          width: 320rpx;
          height: 180rpx;
          background: #000;
          opacity: 0.4;
          position: absolute;
          top: 0;
          left: 0;
        }
        .hot-topic-text {
          width: 320rpx;
          height: 180rpx;
          color: #fff;
          text-align: center;
          line-height: 180rpx;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
  }
</style>
