<template>
  <view class="container">
    material 素材库
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../api/api'
  import tip from '../../utils/tip'

  export default class  extends wepy.page {
    config = {
      navigationBarTitleText: '素材库'
    };
    components = {};
    data = {

    };
    onShow() {

    };
    onLoad() {

    };
    methods = {

    }
  }
</script>

<style lang="less" scoped>
  @import "../../styles/index";

  .container {
    min-height: 100vh;
    background-color: @bgColor;
  }
</style>
