<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import api from './api/api'
import tip from './utils/tip'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/mall/mall',                    // 微商城
      'pages/mall/product/list',            // 商品列表
      'pages/mall/product/detail',          // 商品详情
      'pages/mall/product/comment',         // 商品详情 - 评论列表
      'pages/mall/activity/list',           // 活动 - 商品列表
      'pages/mall/activity/coupon',         // 活动 - 优惠券列表

      'pages/material/material',            // 素材库
      'pages/material/classroom/list',      // 知识课堂 - 列表
      'pages/material/classroom/detail',    // 知识课堂 - 详情
      'pages/material/topic/list',          // 热门话题 - 列表
      'pages/material/topic/detail',        // 热门话题 - 详情

      'pages/dietitian/dietitian',          // 营养师
      'pages/dietitian/detail',             // 营养师 - 详情

      'pages/personal/personal',            // 我的
      'pages/personal/service',             // 联系客服
      'pages/personal/myCollection',        // 我的收藏
      'pages/personal/myCoupon',            // 优惠券
      'pages/personal/myInfo',              // 我的信息
      'pages/personal/myIntegral',          // 我的积分
      'pages/personal/integralTask',        // 积分任务
      'pages/personal/integralRecord',      // 积分记录
      'pages/personal/integralMall',        // 积分商城
      'pages/personal/signIn',              // 签到
      'pages/personal/order/orderList',     // 订单列表
      'pages/personal/order/afterSale',     // 售后中心
      'pages/personal/order/logistics',     // 收货信息
      'pages/personal/order/orderDetail',   // 订单详情
      'pages/personal/order/comment',       // 发表评价
      'pages/personal/order/backOne',       // 选择服务类型
      'pages/personal/order/backTwo',       // 申请退款
      'pages/personal/order/backDetail',    // 退款详情

      'pages/login/welcome',                // 欢迎页
      'pages/login/login',                  // 登录页
      'pages/login/forget',                 // 忘记密码
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '贝琪商城',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#B1B1B1',
      selectedColor: '#CBAB60',
      backgroundColor: '#ffffff',
      list: [{
        pagePath: "pages/mall/mall",
        text: "微商城",
        iconPath: "images/tabBar/mall_unactive.png",
        selectedIconPath: "images/tabBar/mall_active.png"
      },{
        pagePath: "pages/material/material",
        text: "素材库",
        iconPath: "images/tabBar/material_unactive.png",
        selectedIconPath: "images/tabBar/material_active.png"
      },{
        pagePath: "pages/dietitian/dietitian",
        text: "营养师",
        iconPath: "images/tabBar/dietitian_unactive.png",
        selectedIconPath: "images/tabBar/dietitian_active.png"
      },{
        pagePath: "pages/personal/personal",
        text: "我的",
        iconPath: "images/tabBar/personal_unactive.png",
        selectedIconPath: "images/tabBar/personal_active.png"
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')

    // 拦截request请求
    this.intercept('request', {
      // 发出请求时的回调函数
      config (p) {
        // 加载中的loading
        if(p.loading) {
          tip.loading()
          return p
        }else {
          return p
        }
      },

      success (p) {
        // 对收到的响应数据对象进行加工处理
        tip.loaded()
        if(p.statusCode === 502) {
          tip.error('服务器开小差了')
        }
        if(p.data.status === 200) {

        }else {
          tip.error(p.data.message)
          return false
          if(p.data.status === 201) {
            wx.showModal({
              title: '登录过期',
              content: '您登录的身份已过期，请点击确定后重新登录',
              confirmColor: '#E28D44',
              success(res) {
                if(res.confirm) {
                  wx.navigateTo({ url: '/pages/login/login' })
                }else {
                  wx.removeStorage({
                    key: 'ticket',
                    success: res => {
                      wx.switchTab({ url: '/pages/course/course' })
                    }
                  })
                }
              }
            })
          }else {
            // tip.error(p.data.message)
          }
        }
        return p
      },
      fail (p) {
        // console.log('request fail: ', p)
        return p
      },
      complete (p) {
        // console.log('request complete: ', p)
      }
    })
  }

  /*onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }*/

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
