<template>
  <view class="container">
    <!--搜索框-->
    <view class="search-box">
      <input class="comment-input ft-26" maxlength="50" bindinput="commentInput"/>
      <view class="search-content">
        <image class="search-icon" src="/images/search.png"/>
        <view class="search-text ft-24">搜索商品</view>
      </view>
    </view>
    <!--条件选择-->
    <view class="list-row">
      <view class="row-item">
        <view class="text">全部</view>
      </view>
      <view class="row-item">
        <view class="text">价格</view>
        <!--<image class="icon" src="/images/mall/all_unactive.png"/>-->
        <!--<image class="icon" src="/images/mall/down_active.png"/>-->
        <image class="icon" src="/images/mall/up_active.png"/>
      </view>
      <view class="row-item">
        <view class="text">销量</view>
        <!--<image class="icon" src="/images/mall/down_active.png"/>-->
        <image class="icon" src="/images/mall/up_active.png"/>
      </view>
      <view class="row-item">
        <view class="text">筛选</view>
        <!--<image class="icon" src="/images/mall/choose.png"/>-->
        <image class="icon" src="/images/mall/unchoose.png"/>
      </view>
    </view>

    <products :productList="productList"></products>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../../api/api'
  import tip from '../../../utils/tip'
  import products from '../../../components/products'

  export default class  extends wepy.page {
    config = {
      navigationBarTitleText: '商品列表'
    }
    data = {
      productList: [1, 2, 3, 4]
    }
    methods = {
      // 页面跳转
      goPage(item, to) {
        console.log(item, to);
        // wx.navigateTo({ url: 'courseList?ctId=' + item.ctId })
      },
      // 记录评论内容
      commentInput (e) {
        console.log(e.detail.value)
        // this.cardNum = e.detail.value
      }
    }
    components = { products }
  }
</script>

<style lang="less" scoped>
  @import "../../../styles/index";

  .container {
    .list-row {
      background: #FFFFFF;
      padding:  10rpx 30rpx 20rpx 30rpx;
      margin-bottom: 20rpx;
      width: 690rpx;
      display: flex;
      justify-content: space-between;
      .row-item {
        display: flex;
        align-items: center;
        .text {
          color: #666666;
          font-size: 24rpx;
          font-weight: 400;
        }
        .icon {
          width: 20rpx;
          height: 20rpx;
          margin-left: 10rpx;
        }
      }
    }
  }
</style>
