<template>
  <view class="container">
    <view class="article-box">
      <!--文章标题-->
      <view class="article-title ft-32 text-overflow">{{article.title}}</view>
      <view class="article-row">
        <view class="time ft-20">{{article.time}}</view>
        <view class="row-row">
          <image class="icon" src="/images/material/view_num.png"/>
          <view class="num">{{article.viewNum}}</view>
        </view>
        <view class="row-row">
          <image class="icon" src="/images/material/click_like.png" wx:if="{{article.like}}"/>
          <image class="icon" src="/images/material/unclick_like.png" wx:else/>
          <view class="num {{article.like?'like':''}}">{{article.likeNum}}</view>
        </view>
      </view>
      <!--文章内容-->
      <view class="article-content">
        <view class="text ft-28 text-overflow">{{article.text}}</view>
        <image class="img" src="{{article.img}}" lazy-load="true"/>
      </view>
    </view>

    <!--评论区-->
    <view class="comment-content">
      <view class="comment-title ft-28">评论</view>
      <block wx:for="{{commentList}}" wx:key="{{index}}">
        <view class="comment-box">
          <view class="comment-item">
            <view class="comment-left">
              <image class="img" src="{{item.img}}" lazy-load="true"/>
            </view>
            <view class="comment-right">
              <view class="comment-name ft-24">{{item.name}}</view>
              <view class="comment-text ft-24">{{item.text}}</view>
              <view class="comment-time ft-20">{{item.time}}</view>
            </view>
          </view>
        </view>
      </block>
    </view>

    <view class="comment-area">
      <image class="icon" src="/images/material/collect.png" wx:if="{{article.collect}}"/>
      <image class="icon" src="/images/material/uncollect.png" wx:else/>
      <image class="icon" src="/images/material/click_like.png" wx:if="{{article.like}}"/>
      <image class="icon" src="/images/material/unclick_like.png" wx:else/>
      <input class="comment-input ft-26" maxlength="50" bindinput="commentInput" auto-focus/>
      <view class="btn ft-28">发布</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../../api/api'
  import tip from '../../../utils/tip'

  export default class  extends wepy.page {
    config = {
      navigationBarTitleText: '话题详情'
    }
    data = {
      article: {
        title: '文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题',
        time: '2018-10-17 15:51',
        viewNum: 2333,
        collect: false,
        like: true,
        likeNum: 123,
        text: '话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题话题',
        img: 'http://dummyimage.com/680x510'
      },
      commentList: [
        { img: 'http://dummyimage.com/80x80', name: '用户A', text: '评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容', time: '2018-10-17 15:51' },
        { img: 'http://dummyimage.com/80x80', name: '用户A', text: '评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容', time: '2018-10-17 15:51' },
        { img: 'http://dummyimage.com/80x80', name: '用户A', text: '评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容', time: '2018-10-17 15:51' },
        { img: 'http://dummyimage.com/80x80', name: '用户A', text: '评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容', time: '2018-10-17 15:51' },
        { img: 'http://dummyimage.com/80x80', name: '用户A', text: '评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容', time: '2018-10-17 15:51' },
        { img: 'http://dummyimage.com/80x80', name: '用户A', text: '评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容', time: '2018-10-17 15:51' }
      ]
    }
    methods = {
      // 记录输入框内容
      commentInput (e) {
        console.log(e.detail.value)
        // this.cardNum = e.detail.value
      }
    }
  }
</script>

<style lang="less" scoped>
  @import "../../../styles/index";

  .container {
    background: #eeeeee;
    .article-box {
      background: #FFFFFF;
      margin-top: 20rpx;
      padding: 0 37rpx 40rpx 33rpx;
      .article-title {
        color: #333333;
        margin: 23rpx 0 20rpx 0;
      }
      .article-row {
        display: flex;
        align-items: center;
        .time {
          flex: 1;
          color: #B1B1B1;
          margin-bottom: 10rpx;
        }
        .row-row {
          display: flex;
          .icon {
            width: 24rpx;
            height: 24rpx;
            margin: 0 12rpx 0 30rpx;
          }
          .num {
            color: #B1B1B1;
            font-size: 20rpx;
            &.like {
              color: @mainColor;
            }
          }
        }
      }

      .article-content {
        .text {
          color: #333333;
          text-indent: 2em;
          margin: 10rpx 0 15rpx 0;
        }
        .img {
          width: 680rpx;
          height: 510rpx;
        }
      }
    }

    .comment-content {
      background: #fff;
      padding: 0 37rpx 0 33rpx;
      border-top: 1rpx #A5A3A3 solid;
      .comment-title {
        color: #333333;
        padding: 20rpx 0 40rpx 20rpx;
      }
      .comment-box {
        &:last-child {
          margin-bottom: 100rpx;
        }
        .comment-item {
          display: flex;
          padding: 0 45rpx 26rpx 33rpx;
          .comment-left {
            .img {
              width: 80rpx;
              height: 80rpx;
              border-radius: 50%;
              margin-right: 20rpx;
            }
          }
          .comment-right {
            display: flex;
            flex-direction: column;
            .comment-name {
              color: #333333;
            }
            .comment-text {
              color: #989898;
              margin: 10rpx 0;
            }
            .comment-time {
              color: #B1B1B1;
            }
          }
        }
      }
    }

    .comment-area {
      width: 750rpx;
      background: #FFFFFF;
      padding: 20rpx 0;
      display: flex;
      align-items: center;
      box-shadow: 0 0 5px 3px rgba(0,0,0,0.16);
      position: fixed;
      bottom: 0;
      .icon {
        width: 32rpx;
        height: 32rpx;
        margin: 0 20rpx;
      }
      .comment-input {
        width: 430rpx;
        height: 60rpx;
        padding: 0 20rpx;
        margin-left: 30rpx;
        background: @bgColor;
        border-radius: 10rpx;
      }
      .btn {
        color: #FFFFFF;
        width: 80rpx;
        height: 60rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10rpx;
        margin-left: 10rpx;
        background: @mainColor;
      }
    }
  }
</style>
